<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/questionsFragment">

    <fragment
        android:id="@+id/questionsFragment"
        android:name="com.example.planetquiz.QuestionsFragment"
        android:label="fragment_questions"
        tools:layout="@layout/fragment_questions" >
        <action
            android:id="@+id/action_questionsFragment_to_answersFragment"
            app:destination="@id/answersFragment" />
    </fragment>
    <fragment
        android:id="@+id/answersFragment"
        android:name="com.example.planetquiz.AnswersFragment"
        android:label="fragment_answers"
        tools:layout="@layout/fragment_answers" >
        <argument
            android:name="quizType"
            app:argType="com.example.planetquiz.QuizType"
            android:defaultValue="LargestPlanet" />
    </fragment>
</navigation>